[aliases]
test=pytest

[tool:pytest]
addopts = --cov=pyff --cov-report=xml --cov-report=term --cov-report=html --log-level DEBUG

[mypy]
ignore_missing_imports = True

[coverage:report]
omit = pyff/run.py
    pyff/__init__.py
exclude_lines = def __repr__
    pragma: no cover

[semantic_release]
version_variable = pyff/__init__.py:__version__
